{
  "name": "bloggrr",
  "version": "1.0.0",
  "description": "A forum for bloggers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireCubez/bloggrr.git"
  },
  "author": "FireCubez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FireCubez/bloggrr/issues"
  },
  "homepage": "https://github.com/FireCubez/bloggrr#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
